Manifest-Version: 1.0
Main-Class: analysis.AnalysisData
Class-Path: jsp-api-2.1.jar hadoop-client-3.1.3.jar listenablefuture-999
 9.0-empty-to-avoid-conflict-with-guava.jar jersey-media-jaxb-2.25.1.jar
  stax2-api-3.1.4.jar jetty-webapp-9.3.27.v20190418.jar commons-codec-1.
 10.jar commons-cli-1.2.jar hbase-server-2.2.2.jar jersey-client-2.25.1.
 jar commons-compress-1.18.jar jackson-core-2.7.8.jar jcip-annotations-1
 .0-1.jar kerb-core-1.0.1.jar javax.ws.rs-api-2.0.1.jar kerb-common-1.0.
 1.jar hbase-shaded-protobuf-2.2.1.jar hbase-client-2.2.2.jar hbase-mapr
 educe-2.2.2.jar kerby-xdr-1.0.1.jar jersey-client-1.19.jar jackson-jaxr
 s-base-2.7.8.jar slf4j-api-1.7.30.jar okhttp-2.7.5.jar jsr311-api-1.1.1
 .jar hbase-protocol-shaded-2.2.2.jar curator-client-2.13.0.jar netty-al
 l-4.0.23.Final.jar hadoop-auth-2.8.5.jar jackson-core-asl-1.9.13.jar ke
 rb-crypto-1.0.1.jar hadoop-annotations-3.1.3.jar hbase-hadoop2-compat-2
 .2.2.jar hbase-replication-2.2.2.jar jetty-xml-9.3.27.v20190418.jar jet
 ty-servlet-9.3.27.v20190418.jar protobuf-java-2.5.0.jar joni-2.1.11.jar
  avro-1.7.7.jar jackson-jaxrs-json-provider-2.7.8.jar hk2-api-2.5.0-b32
 .jar kerby-pkix-1.0.1.jar gson-2.2.4.jar hbase-metrics-api-2.2.2.jar je
 tty-util-6.1.26.jar jackson-module-jaxb-annotations-2.7.8.jar javax.el-
 3.0.1-b12.jar zookeeper-3.4.10.jar leveldbjni-all-1.8.jar httpclient-4.
 5.2.jar audience-annotations-0.5.0.jar curator-framework-2.7.1.jar chec
 ker-qual-2.5.2.jar jersey-server-1.9.jar htrace-core4-4.2.0-incubating.
 jar aopalliance-repackaged-2.5.0-b32.jar log4j-1.2.17.jar hadoop-distcp
 -2.8.5.jar hadoop-mapreduce-client-jobclient-3.1.3.jar hbase-hadoop-com
 pat-2.2.2.jar animal-sniffer-annotations-1.17.jar hadoop-yarn-api-3.1.3
 .jar hadoop-hdfs-2.8.5.jar javax.servlet-api-3.1.0.jar kerb-identity-1.
 0.1.jar commons-daemon-1.0.13.jar hadoop-hdfs-client-3.1.3.jar jersey-s
 erver-2.25.1.jar hbase-shaded-netty-2.2.1.jar disruptor-3.3.6.jar hbase
 -protocol-2.2.2.jar hadoop-mapreduce-client-core-3.1.3.jar curator-reci
 pes-2.13.0.jar re2j-1.1.jar kerb-server-1.0.1.jar jetty-http-9.3.27.v20
 190418.jar apacheds-i18n-2.0.0-M15.jar metrics-core-3.2.6.jar commons-l
 ogging-1.2.jar hbase-metrics-2.2.2.jar commons-lang-2.6.jar hk2-utils-2
 .5.0-b32.jar asm-3.1.jar kerby-util-1.0.1.jar jedis-3.3.0.jar commons-l
 ang3-3.6.jar commons-pool2-2.6.2.jar kerby-asn1-1.0.1.jar paranamer-2.3
 .jar jetty-util-9.3.27.v20190418.jar hadoop-yarn-common-3.1.3.jar hadoo
 p-mapreduce-client-common-3.1.3.jar commons-beanutils-1.9.3.jar commons
 -net-3.6.jar jetty-util-ajax-9.3.27.v20190418.jar hbase-shaded-miscella
 neous-2.2.1.jar nimbus-jose-jwt-4.41.1.jar javax.servlet.jsp-2.3.2.jar 
 validation-api-1.1.0.Final.jar hbase-procedure-2.2.2.jar kerby-config-1
 .0.1.jar commons-crypto-1.0.0.jar jersey-servlet-1.19.jar woodstox-core
 -5.0.3.jar jersey-common-2.25.1.jar findbugs-annotations-1.3.9-1.jar je
 rsey-container-servlet-core-2.25.1.jar jackson-annotations-2.7.8.jar hk
 2-locator-2.5.0-b32.jar token-provider-1.0.1.jar kerb-client-1.0.1.jar 
 guava-27.0-jre.jar jersey-core-1.19.jar javax.servlet.jsp-api-2.3.1.jar
  okio-1.6.0.jar httpcore-4.4.4.jar jackson-mapper-asl-1.9.13.jar osgi-r
 esource-locator-1.0.1.jar hbase-http-2.2.2.jar jcodings-1.0.18.jar jack
 son-databind-2.7.8.jar hadoop-yarn-client-3.1.3.jar error_prone_annotat
 ions-2.3.3.jar jetty-server-9.3.27.v20190418.jar jetty-6.1.26.jar jsr30
 5-3.0.0.jar snappy-java-1.0.5.jar api-util-1.0.0-M20.jar kerb-admin-1.0
 .1.jar jetty-io-9.3.27.v20190418.jar hadoop-common-3.1.3.jar kerb-simpl
 ekdc-1.0.1.jar api-asn1-api-1.0.0-M20.jar j2objc-annotations-1.1.jar ap
 acheds-kerberos-codec-2.0.0-M15.jar failureaccess-1.0.jar jamon-runtime
 -2.4.1.jar hbase-common-2.2.2.jar jersey-guava-2.25.1.jar xmlenc-0.52.j
 ar jaxb-api-2.2.11.jar kerb-util-1.0.1.jar commons-math3-3.6.1.jar hbas
 e-zookeeper-2.2.2.jar javax.inject-2.5.0-b32.jar jetty-security-9.3.27.
 v20190418.jar slf4j-log4j12-1.7.25.jar javax.annotation-api-1.2.jar com
 mons-configuration2-2.1.1.jar commons-collections-3.2.2.jar javassist-3
 .20.0-GA.jar commons-io-2.5.jar

